spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:/db/changelog/app-changelog.xml
spring.liquibase.default-schema=users
springdoc.api-docs.path=/api-docs
#http://localhost:8080/swagger-ui/index.html#/